# jvm-helloworld-by-example

./: .gitignore  README.md  pom.xml
helloworld-jdk-server/: Dockerfile  README.md  pom.xml
helloworld-jdk-server/src/main/java/: HelloWorldServer.java
helloworld-springboot-shaded/: Dockerfile  README.md  pom.xml
helloworld-springboot-shaded/src/main/java/com/example/helloworld/: HelloworldApplication.java
helloworld-springboot-tomcat/: Dockerfile  README.md  app.json  pom.xml
helloworld-springboot-tomcat-shaded/: .dockerignore  .gcloudignore  Dockerfile  README.md  pom.xml
helloworld-springboot-tomcat-shaded/src/main/java/com/example/helloworld/: HelloworldApplication.java
helloworld-springboot-tomcat/src/main/java/com/example/helloworld/: HelloworldApplication.java
helloworld-springboot-tomcat/src/main/resources/: application.properties
helloworld-springboot-webflux/: Dockerfile  README.md  pom.xml
helloworld-springboot-webflux-shaded/: Dockerfile  README.md  pom.xml
helloworld-springboot-webflux-shaded/src/main/java/com/example/helloworld/: HelloworldApplication.java
scripts/: analyze.sh  app.yaml.tmpl  build.sh  containerize.sh  deploy.sh  initialize.sh  load-test.sh
